# AntSSO

./: .gitignore  pom.xml
src/main/java/com/ant/sso/: SsoApplication.java
src/main/java/com/ant/sso/AOP/: LoginAspect.java
src/main/java/com/ant/sso/Annotation/: Login.java
src/main/java/com/ant/sso/Common/: AntConstant.java  AntException.java  AntHttpResult.java  AntMap.java  AntResponse.java  AntResponseCode.java  AntSysConstant.java  BaseController.java  BaseEntity.java  GlobalExceptionHandler.java  Operator.java
src/main/java/com/ant/sso/Common/annotation/: Check.java
src/main/java/com/ant/sso/Config/: EmailConfig.java  SysConfigConstant.java
src/main/java/com/ant/sso/Config/aspect/: CheckAspect.java
src/main/java/com/ant/sso/Config/data/: DruidConfig.java  MySQLUpperCaseStrategy.java
src/main/java/com/ant/sso/Config/filter/: CorsFilter.java
src/main/java/com/ant/sso/Controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/ant/sso/DTO/: LoginDTO.java
src/main/java/com/ant/sso/Entity/: Email.java  EmailTemplate.java  SysConfig.java  User.java
src/main/java/com/ant/sso/Mapper/: EmailMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/ant/sso/Param/: EmailP.java  LoginP.java  UserP.java
src/main/java/com/ant/sso/Repository/: EmailRepository.java  SysConfigRepository.java  UserRepository.java
src/main/java/com/ant/sso/Service/: EmailService.java  SysConfigService.java  UserService.java
src/main/java/com/ant/sso/Service/ServiceImpl/: CommonUserServiceImpl.java  EmailServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/ant/sso/Test/Enum/: enumTest.java
src/main/java/com/ant/sso/Utils/: ArrayUtils.java  AssertUtils.java  EmailUtils.java  HttpUtils.java  JSONUtils.java  Md5Util.java  Md5Utils.java  RedisUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ant/sso/: SsoApplicationTests.java
